{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.120696721311476,
        "y": 7.243698770491803
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.921949963909822,
        "y": 7.092042163572328
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.370491803278688,
        "y": 5.445543032786884
      },
      "prevControl": {
        "x": 5.122110970592793,
        "y": 5.2049626838227105
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.5,
        "y": 4.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 1.0,
      "maxWaypointRelativePos": 0.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 61.92751306414704
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}